#BlueJ package file
dependency1.from=ChromaKeyTesterV2
dependency1.to=ChromaKeyV2
dependency1.type=UsesDependency
dependency2.from=ChromaKeyTesterV2
dependency2.to=TrueColors
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1058
package.divider.horizontal=0.5998116760828626
package.divider.vertical=0.6478260869565218
package.editor.height=291
package.editor.width=968
package.editor.x=461
package.editor.y=302
package.frame.height=560
package.frame.width=1098
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TrueColors
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=10
target2.height=50
target2.name=ChromaKeyTesterV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=180
target2.y=90
target3.height=50
target3.name=ChromaKeyV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
