#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=-1288
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8191489361702128
package.editor.height=763
package.editor.width=1166
package.editor.x=-1288
package.editor.y=-8
package.frame.height=1040
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComputerRepair
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
