#BlueJ package file
dependency1.from=DrawingDemoTesterV2
dependency1.to=DrawingDemoV2
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1328
editor.fx.0.x=-1172
editor.fx.0.y=212
objectbench.height=93
objectbench.width=771
package.divider.horizontal=0.5974193548387097
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=681
package.editor.x=197
package.editor.y=332
package.frame.height=600
package.frame.width=811
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawingDemoTesterV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.height=50
target2.name=DrawingDemoV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
