<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Oct 13 20:55:38 EDT 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class <A HREF="SoundTest.html" title="class in "><B>SoundTest</B></A></UL>
</UL>
<LI TYPE="circle">class <A HREF="Cartoon.html" title="class in "><B>Cartoon</B></A><LI TYPE="circle">class <A HREF="ColorChooser.html" title="class in "><B>ColorChooser</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class <A HREF="AnimationPanel.html" title="class in "><B>AnimationPanel</B></A><LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class <A HREF="ButtonPanel.html" title="class in "><B>ButtonPanel</B></A><LI TYPE="circle">class <A HREF="ColorSquares.html" title="class in "><B>ColorSquares</B></A><LI TYPE="circle">class <A HREF="ImageDisplay.html" title="class in "><B>ImageDisplay</B></A> (implements javax.swing.Scrollable)
</UL>
<LI TYPE="circle">class <A HREF="World.html" title="class in "><B>World</B></A> (implements <A HREF="ModelDisplay.html" title="interface in ">ModelDisplay</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class <A HREF="DatabaseManager.html" title="class in "><B>DatabaseManager</B></A><LI TYPE="circle">class <A HREF="FileChooser.html" title="class in "><B>FileChooser</B></A><LI TYPE="circle">class <A HREF="FrameSequence.html" title="class in "><B>FrameSequence</B></A><LI TYPE="circle">class <A HREF="FrameSequencer.html" title="class in "><B>FrameSequencer</B></A><LI TYPE="circle">class <A HREF="Greeter.html" title="class in "><B>Greeter</B></A><LI TYPE="circle">class <A HREF="HourlyWorker.html" title="class in "><B>HourlyWorker</B></A><LI TYPE="circle">class <A HREF="MidiPlayer.html" title="class in "><B>MidiPlayer</B></A><LI TYPE="circle">class <A HREF="MoviePlayer.html" title="class in "><B>MoviePlayer</B></A><LI TYPE="circle">class <A HREF="PathSegment.html" title="class in "><B>PathSegment</B></A><LI TYPE="circle">class <A HREF="Pen.html" title="class in "><B>Pen</B></A><LI TYPE="circle">class <A HREF="PictureExplorer.html" title="class in "><B>PictureExplorer</B></A> (implements java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">class <A HREF="PictureFrame.html" title="class in "><B>PictureFrame</B></A><LI TYPE="circle">class <A HREF="Pixel.html" title="class in "><B>Pixel</B></A><LI TYPE="circle">class <A HREF="SearchMethods.html" title="class in "><B>SearchMethods</B></A><LI TYPE="circle">class <A HREF="SimpleInput.html" title="class in "><B>SimpleInput</B></A><LI TYPE="circle">class <A HREF="SimpleOutput.html" title="class in "><B>SimpleOutput</B></A><LI TYPE="circle">class <A HREF="SimplePicture.html" title="class in "><B>SimplePicture</B></A> (implements <A HREF="DigitalPicture.html" title="interface in ">DigitalPicture</A>)
<UL>
<LI TYPE="circle">class <A HREF="Picture.html" title="class in "><B>Picture</B></A></UL>
<LI TYPE="circle">class <A HREF="SimpleSound.html" title="class in "><B>SimpleSound</B></A><UL>
<LI TYPE="circle">class <A HREF="Sound.html" title="class in "><B>Sound</B></A></UL>
<LI TYPE="circle">class <A HREF="SimpleTurtle.html" title="class in "><B>SimpleTurtle</B></A><UL>
<LI TYPE="circle">class <A HREF="Turtle.html" title="class in "><B>Turtle</B></A><UL>
<LI TYPE="circle">class <A HREF="Deer.html" title="class in "><B>Deer</B></A><LI TYPE="circle">class <A HREF="Wolf.html" title="class in "><B>Wolf</B></A></UL>
</UL>
<LI TYPE="circle">class <A HREF="SoundExplorer.html" title="class in "><B>SoundExplorer</B></A> (implements java.awt.event.ActionListener, javax.sound.sampled.LineListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">class <A HREF="SoundSample.html" title="class in "><B>SoundSample</B></A><LI TYPE="circle">class <A HREF="Student.html" title="class in "><B>Student</B></A><LI TYPE="circle">class <A HREF="TConversionTool.html" title="class in "><B>TConversionTool</B></A><LI TYPE="circle">class <A HREF="Test.html" title="class in "><B>Test</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class <A HREF="Playback.html" title="class in "><B>Playback</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class <A HREF="SoundException.html" title="class in "><B>SoundException</B></A></UL>
</UL>
<LI TYPE="circle">class <A HREF="TurtleTest.html" title="class in "><B>TurtleTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface <A HREF="DigitalPicture.html" title="interface in "><B>DigitalPicture</B></A><LI TYPE="circle">interface <A HREF="ModelDisplay.html" title="interface in "><B>ModelDisplay</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
