<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Oct 13 20:55:41 EDT 2005 -->
<TITLE>
SimpleSound
</TITLE>

<META NAME="keywords" CONTENT="SimpleSound class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleSound";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SimplePicture.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SimpleTurtle.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SimpleSound</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>SimpleSound</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="Sound.html" title="class in ">Sound</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleSound</B><DT>extends java.lang.Object</DL>

<P>
The <code>SimpleSound</code> class is an implementation of the 
 Java Sound API specifically designed for use with students.
 http://java.sun.com/products/java-media/sound/index.html
 <p>
 This class allows for easy playback, and manipulation of AU, 
 AIFF, and WAV files.
 <p>

 Code & ideas for this class related to playing and 
 viewing the sound were borrowed from the Java Sound Demo:
 http://java.sun.com/products/java-media/sound/
 samples/JavaSoundDemo/

 Also, some code borrowed from Tritonus as noted.
 
 Copyright Georgia Institute of Technology 2004
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ellie Harmon, ellie@cc.gatech.edu, Barbara Ericson ericson@mindspring.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SimpleSound.html#SimpleSound()">SimpleSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SimpleSound</code> of 3 seconds long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SimpleSound.html#SimpleSound(int)">SimpleSound</A></B>(int&nbsp;numFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SimpleSound</code> of the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SimpleSound.html#SimpleSound(int, boolean)">SimpleSound</A></B>(int&nbsp;sampleSizeInBits,
            boolean&nbsp;isBigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a simple sound with the given sample size in bits and
 type of endian (big or little)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SimpleSound.html#SimpleSound(SimpleSound)">SimpleSound</A></B>(<A HREF="SimpleSound.html" title="class in ">SimpleSound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that creates a new SimpleSound by copying a passed
 SimpleSound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SimpleSound.html#SimpleSound(java.lang.String)">SimpleSound</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SimpleSound from the given file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#asArray()">asArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#blockingPlay()">blockingPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the sound, then sleeps for how 
 long the sound SHOULD last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#blockingPlayAtRateDur(double, double)">blockingPlayAtRateDur</A></B>(double&nbsp;rate,
                      double&nbsp;durInFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First, checks the value of durInFrames to make sure that it is 
 not larger than Integer.MAX_VALUE to guarrantee safe casting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#blockingPlayAtRateInRange(float, int, int)">blockingPlayAtRateInRange</A></B>(float&nbsp;rate,
                          int&nbsp;startFrame,
                          int&nbsp;endFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>playAtRateInRange(rate, startFrame, endFrame, true)
 </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#blockingPlayOld()">blockingPlayOld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Playback thread, starts it, then waits for the 
 entire sound to finish playing before it returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#convert(java.lang.String, java.lang.String)">convert</A></B>(java.lang.String&nbsp;mp3File,
        java.lang.String&nbsp;wavFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to convert a mp3 sound into a wav sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#explore()">explore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to open a sound viewer on a copy of this sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFileFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getAudioFileFormat()">getAudioFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns the AudioFileFormat describing this 
 simple sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns the byte array representation of this 
 simple sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the number of channels of this sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getDEBUG()">getDEBUG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the value of the debug flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns the name of the file this sound came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getFrame(int)">getFrame</A></B>(int&nbsp;frameNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the bytes in the specified 
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getLeftSample(int)">getLeftSample</A></B>(int&nbsp;frameNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the left sample of the audio data contained at the specified 
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the length of the sound as the number of samples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getLengthInBytes()">getLengthInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the length of this sound in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getLengthInFrames()">getLengthInFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the length of the audio data contained in the file, 
 expressed in sample frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getNumSamples()">getNumSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of samples in this sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getPlaybacks()">getPlaybacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns the vector of playback threads currently 
 active on this sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getRightSample(int)">getRightSample</A></B>(int&nbsp;frameNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the right sample of the audio data contained at the specified
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SoundSample.html" title="class in ">SoundSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getSample(int)">getSample</A></B>(int&nbsp;frameNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create and return a SoundSample object for the given 
 frame number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SoundSample.html" title="class in ">SoundSample</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getSamples()">getSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create and return an array of SoundSample objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getSampleValue(int)">getSampleValue</A></B>(int&nbsp;frameNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a mono sound, obtains the single sample contained 
 within this frame, else obtains the first (left) sample 
 contained in the specified frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getSampleValueAt(int)">getSampleValueAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the sample at the passed index and handle 
 any SoundExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getSamplingRate()">getSamplingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the sampling rate of this sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SoundExplorer.html" title="class in ">SoundExplorer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#getSoundExplorer()">getSoundExplorer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that returns the SoundExplorer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#isStereo()">isStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if a sound is stereo (2 channels) or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#loadFromFile(java.lang.String)">loadFromFile</A></B>(java.lang.String&nbsp;inFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the fields of this sound so that it now represents the 
 sound in the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#makeAIS()">makeAIS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AudioInputStream</code> for this sound from the 
 <code>buffer</code> and the <code>audioFileFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Playback thread and starts it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#playAtRateDur(double, double)">playAtRateDur</A></B>(double&nbsp;rate,
              double&nbsp;durInFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the value of durInFrames to make sure that it is not 
 larger than Integer.MAX_VALUE to guarrantee safe casting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#playAtRateInRange(float, int, int)">playAtRateInRange</A></B>(float&nbsp;rate,
                  int&nbsp;startFrame,
                  int&nbsp;endFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>playAtRateInRange(rate, startFrame, endFrame, 
 false) </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#playAtRateInRange(float, int, int, boolean)">playAtRateInRange</A></B>(float&nbsp;rate,
                  int&nbsp;startFrame,
                  int&nbsp;endFrame,
                  boolean&nbsp;isBlocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the specified segment of this sound at the given sample 
 rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#playNote(int, int, int)">playNote</A></B>(int&nbsp;key,
         int&nbsp;duration,
         int&nbsp;intensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to play a note using MIDI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#printError(java.lang.String)">printError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <code>printError(message, null)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#printError(java.lang.String, java.lang.Exception)">printError</A></B>(java.lang.String&nbsp;message,
           java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given String to the "standard" error output stream, then
 prints a stack trace on the exception, and then exits the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#removePlayback(Playback)">removePlayback</A></B>(<A HREF="Playback.html" title="class in ">Playback</A>&nbsp;playbackToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified playback object from the Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#setAudioFileFormat(javax.sound.sampled.AudioFileFormat)">setAudioFileFormat</A></B>(javax.sound.sampled.AudioFileFormat&nbsp;newAudioFileFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the AudioFileFormat of this sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#setBuffer(byte[])">setBuffer</A></B>(byte[]&nbsp;newBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the byte array that represents this sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#setFrame(int, byte[])">setFrame</A></B>(int&nbsp;frameNum,
         byte[]&nbsp;theFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of each byte of the specified frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#setLeftSample(int, int)">setLeftSample</A></B>(int&nbsp;frameNum,
              int&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#setRightSample(int, int)">setRightSample</A></B>(int&nbsp;frameNum,
               int&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#setSampleValue(int, int)">setSampleValue</A></B>(int&nbsp;frameNum,
               int&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of the sample found at the specified frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#setSampleValueAt(int, int)">setSampleValueAt</A></B>(int&nbsp;index,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the sample value at the passed index to the passed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#setSoundExplorer(SoundExplorer)">setSoundExplorer</A></B>(<A HREF="SoundExplorer.html" title="class in ">SoundExplorer</A>&nbsp;soundExplorer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the explorer of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a string representation of this JavaSound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to write this sound to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleSound.html#writeToFile(java.lang.String)">writeToFile</A></B>(java.lang.String&nbsp;outFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an audioInputStream from this sound, and then writes 
 this stream out to the file with the specified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleSound()"><!-- --></A><H3>
SimpleSound</H3>
<PRE>
public <B>SimpleSound</B>()</PRE>
<DL>
<DD>Constructs a <code>SimpleSound</code> of 3 seconds long.
<P>
</DL>
<HR>

<A NAME="SimpleSound(int)"><!-- --></A><H3>
SimpleSound</H3>
<PRE>
public <B>SimpleSound</B>(int&nbsp;numFrames)</PRE>
<DL>
<DD>Constructs a <code>SimpleSound</code> of the specified length.
 This sound will simply consist of an empty byte array, and an
 <code>AudioFileFormat</code> with the following values:
 <ul> 
 <li><code>AudioFileFormat.Type.WAVE</code>
 <li>22.05K sampling rate
 <li>16 bit sample
 <li>1 channel
 <li>signed PCM encoding
 <li>small-endian byte order
 </ul>
 Note that no new sound file is created, we only represent the 
 sound with a buffer and the AudioFileFormat.  If a file is 
 desired, then the method <code>writeToFile(String filename)
 </code> must be called on this newly created sound.
<P>
<DT><B>Parameters:</B><DD><CODE>numFrames</CODE> - the number of samples in the sound<DT><B>See Also:</B><DD><A HREF="SimpleSound.html#write(java.lang.String)"><CODE>write(String filename)</CODE></A></DL>
<HR>

<A NAME="SimpleSound(int, boolean)"><!-- --></A><H3>
SimpleSound</H3>
<PRE>
public <B>SimpleSound</B>(int&nbsp;sampleSizeInBits,
                   boolean&nbsp;isBigEndian)</PRE>
<DL>
<DD>Constructs a simple sound with the given sample size in bits and
 type of endian (big or little)
<P>
</DL>
<HR>

<A NAME="SimpleSound(java.lang.String)"><!-- --></A><H3>
SimpleSound</H3>
<PRE>
public <B>SimpleSound</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Constructs a new SimpleSound from the given file.
<P>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The File from which to create this sound.<DT><B>See Also:</B><DD><A HREF="SimpleSound.html#loadFromFile(java.lang.String)"><CODE>loadFromFile(String filename)</CODE></A></DL>
<HR>

<A NAME="SimpleSound(SimpleSound)"><!-- --></A><H3>
SimpleSound</H3>
<PRE>
public <B>SimpleSound</B>(<A HREF="SimpleSound.html" title="class in ">SimpleSound</A>&nbsp;sound)</PRE>
<DL>
<DD>Constructor that creates a new SimpleSound by copying a passed
 SimpleSound
<P>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound to copy</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public byte[] <B>getBuffer</B>()</PRE>
<DL>
<DD>Method that returns the byte array representation of this 
 simple sound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sound represented as a byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFileFormat()"><!-- --></A><H3>
getAudioFileFormat</H3>
<PRE>
public javax.sound.sampled.AudioFileFormat <B>getAudioFileFormat</B>()</PRE>
<DL>
<DD>Method that returns the AudioFileFormat describing this 
 simple sound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AudioFileFormat describing this sound<DT><B>See Also:</B><DD><CODE>AudioFileFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingRate()"><!-- --></A><H3>
getSamplingRate</H3>
<PRE>
public double <B>getSamplingRate</B>()</PRE>
<DL>
<DD>Method to get the sampling rate of this sound
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sampling rate in number of samples per second</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundExplorer()"><!-- --></A><H3>
getSoundExplorer</H3>
<PRE>
public <A HREF="SoundExplorer.html" title="class in ">SoundExplorer</A> <B>getSoundExplorer</B>()</PRE>
<DL>
<DD>Method that returns the SoundExplorer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sound explorer</DL>
</DD>
</DL>
<HR>

<A NAME="asArray()"><!-- --></A><H3>
asArray</H3>
<PRE>
public byte[] <B>asArray</B>()</PRE>
<DL>
<DD>Method to return the byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of bytes which represents the simple sound<DT><B>See Also:</B><DD><A HREF="SimpleSound.html#getBuffer()"><CODE>getBuffer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlaybacks()"><!-- --></A><H3>
getPlaybacks</H3>
<PRE>
public java.util.Vector <B>getPlaybacks</B>()</PRE>
<DL>
<DD>Method that returns the vector of playback threads currently 
 active on this sound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vector of playback threads for this simple sound</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Method that returns the name of the file this sound came from.  
 If this sound did not originate with a file, this value will 
 be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file name associated with this sound or null<DT><B>See Also:</B><DD><A HREF="SimpleSound.html#loadFromFile(java.lang.String)"><CODE>loadFromFile(String fileName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDEBUG()"><!-- --></A><H3>
getDEBUG</H3>
<PRE>
public boolean <B>getDEBUG</B>()</PRE>
<DL>
<DD>Method to get the value of the debug flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if in debug mode else false</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(byte[])"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(byte[]&nbsp;newBuffer)</PRE>
<DL>
<DD>Changes the byte array that represents this sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBuffer</CODE> - a byte array representation of the new sound we
 want this to represent.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFileFormat(javax.sound.sampled.AudioFileFormat)"><!-- --></A><H3>
setAudioFileFormat</H3>
<PRE>
public void <B>setAudioFileFormat</B>(javax.sound.sampled.AudioFileFormat&nbsp;newAudioFileFormat)</PRE>
<DL>
<DD>Changes the AudioFileFormat of this sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAudioFileFormat</CODE> - the new audioFileFormat that describes 
 this sound.<DT><B>See Also:</B><DD><CODE>AudioFileFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSoundExplorer(SoundExplorer)"><!-- --></A><H3>
setSoundExplorer</H3>
<PRE>
public void <B>setSoundExplorer</B>(<A HREF="SoundExplorer.html" title="class in ">SoundExplorer</A>&nbsp;soundExplorer)</PRE>
<DL>
<DD>Changes the explorer of this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soundExplorer</CODE> - the new SoundExplorer to use<DT><B>See Also:</B><DD><A HREF="SoundExplorer.html" title="class in "><CODE>SoundExplorer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeAIS()"><!-- --></A><H3>
makeAIS</H3>
<PRE>
public javax.sound.sampled.AudioInputStream <B>makeAIS</B>()</PRE>
<DL>
<DD>Creates an <code>AudioInputStream</code> for this sound from the 
 <code>buffer</code> and the <code>audioFileFormat</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an AudioInputStream representing this sound.<DT><B>See Also:</B><DD><CODE>AudioInputStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printError(java.lang.String)"><!-- --></A><H3>
printError</H3>
<PRE>
public void <B>printError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Invokes <code>printError(message, null)</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - Will throw under every circumstance.
                            This way we can catch the exception
                            in JES.<DT><B>See Also:</B><DD><A HREF="SimpleSound.html#printError(java.lang.String, java.lang.Exception)"><CODE>printError(String message, Exception e)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printError(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
printError</H3>
<PRE>
public void <B>printError</B>(java.lang.String&nbsp;message,
                       java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Prints the given String to the "standard" error output stream, then
 prints a stack trace on the exception, and then exits the program.  If 
 the String is null, then nothing happens, the method just returns.  If 
 the Exception is null, then it prints the String and then exits the 
 program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A description of the error<DD><CODE>e</CODE> - The exception, if any, that was caught regarding the error
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - Will throw under every circumstance.
                            This way we can catch the exception
                            in JES.</DL>
</DD>
</DL>
<HR>

<A NAME="isStereo()"><!-- --></A><H3>
isStereo</H3>
<PRE>
public boolean <B>isStereo</B>()</PRE>
<DL>
<DD>Method to check if a sound is stereo (2 channels) or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if in stereo else false</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Method to write this sound to a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to write to</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public void <B>writeToFile</B>(java.lang.String&nbsp;outFileName)
                 throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Creates an audioInputStream from this sound, and then writes 
 this stream out to the file with the specified name.  If no 
 file exists, one is created.  If a file already exists, then it 
 is overwritten.  This does not check the extension of the 
 fileName passed in to make sure it agrees with the 
 <code>AudioFileFormat.Type</code> of this sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outFileName</CODE> - The name of the file to write this sound to
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if any error is encountered while 
 writing to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(java.lang.String)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public void <B>loadFromFile</B>(java.lang.String&nbsp;inFileName)
                  throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Resets the fields of this sound so that it now represents the 
 sound in the specified file.  If successful, the fileName 
 ariable is updated such that it is equivalent to 
 <code>inFileName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFileName</CODE> - the path and filename of the sound we want to 
                   represent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if any problem is encountered while
                            reading in from the file.</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Creates a new Playback thread and starts it.   The thread is 
 guarranteed to finish playing the sound as long as the program 
 doesn't exit before it is done.  This method does not block, 
 however.  So, if you invoke <code>play()</code> multiple times 
 in a row, sounds will simply play on 
 top of eachother - "accidental mixing"
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Playback.html" title="class in "><CODE>Playback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="blockingPlayOld()"><!-- --></A><H3>
blockingPlayOld</H3>
<PRE>
public void <B>blockingPlayOld</B>()</PRE>
<DL>
<DD>Creates a new Playback thread, starts it, then waits for the 
 entire sound to finish playing before it returns.  This method 
 is guarranteed to play the entire sound, and does not allow for 
 any "accidental mixing"
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Playback.html" title="class in "><CODE>Playback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="blockingPlay()"><!-- --></A><H3>
blockingPlay</H3>
<PRE>
public void <B>blockingPlay</B>()</PRE>
<DL>
<DD>Plays the sound, then sleeps for how 
 long the sound SHOULD last.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAtRateDur(double, double)"><!-- --></A><H3>
playAtRateDur</H3>
<PRE>
public void <B>playAtRateDur</B>(double&nbsp;rate,
                          double&nbsp;durInFrames)
                   throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Checks the value of durInFrames to make sure that it is not 
 larger than Integer.MAX_VALUE to guarrantee safe casting.  
 Also checks the value of rate to make sure that it is not 
 larger than Float.MAX_VALUE before casting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - a double representing the change in sampleRate 
 (==frameRate) for playing back this sound<DD><CODE>durInFrames</CODE> - a double representing how much of this 
 sound we want to play.
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if there are problems playing the sound.<DT><B>See Also:</B><DD><A HREF="SimpleSound.html#playAtRateInRange(float, int, int, boolean)"><CODE>playAtRateInRange(float rate, 
                                    int startFrame, 
                                    int endFrame, 
                                    boolean isBlocking)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="blockingPlayAtRateDur(double, double)"><!-- --></A><H3>
blockingPlayAtRateDur</H3>
<PRE>
public void <B>blockingPlayAtRateDur</B>(double&nbsp;rate,
                                  double&nbsp;durInFrames)
                           throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>First, checks the value of durInFrames to make sure that it is 
 not larger than Integer.MAX_VALUE to guarrantee safe casting.  
 Simmilarly, checks the value of rate to make sure that it is 
 not larger than FLoat.MAX_VALUE before casting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - a double representing the change in sampleRate 
 (==frameRate) for playing back this sound<DD><CODE>durInFrames</CODE> - a double representing how much of this sound 
 we want to play
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if there are problems playing the sound.<DT><B>See Also:</B><DD><A HREF="SimpleSound.html#playAtRateInRange(float, int, int, boolean)"><CODE>playAtRateInRange(float range, 
                                    int startFrame, 
                                    int endFrame, 
                                    boolean isBlocking)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="playAtRateInRange(float, int, int)"><!-- --></A><H3>
playAtRateInRange</H3>
<PRE>
public void <B>playAtRateInRange</B>(float&nbsp;rate,
                              int&nbsp;startFrame,
                              int&nbsp;endFrame)
                       throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Calls <code>playAtRateInRange(rate, startFrame, endFrame, 
 false) </code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - a float representing the change in sampleRate 
 (==frameRate) for playing back this sound<DD><CODE>startFrame</CODE> - an int representing the frame at which we 
 want to begin playing the sound<DD><CODE>endFrame</CODE> - an int representing the frame at which want 
 to stop playing the sound
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if there are problems playing the sound.<DT><B>See Also:</B><DD><A HREF="SimpleSound.html#playAtRateInRange(float, int, int, boolean)"><CODE>playAtRateInRange(float range, 
                                    int startFrame, 
                                    int endFrame, 
                                    boolean isBlocking)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="blockingPlayAtRateInRange(float, int, int)"><!-- --></A><H3>
blockingPlayAtRateInRange</H3>
<PRE>
public void <B>blockingPlayAtRateInRange</B>(float&nbsp;rate,
                                      int&nbsp;startFrame,
                                      int&nbsp;endFrame)
                               throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Calls <code>playAtRateInRange(rate, startFrame, endFrame, true)
 </code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - a float representing the change in sampleRate 
 (==frameRate) for playing back this sound<DD><CODE>startFrame</CODE> - an int representing the frame at which we want
 to begin playing the sound<DD><CODE>endFrame</CODE> - an int representing the frame at which want 
 to stop playing the sound
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if there are problems playing the sound.<DT><B>See Also:</B><DD><A HREF="SimpleSound.html#playAtRateInRange(float, int, int, boolean)"><CODE>playAtRateInRange(float range, 
                                    int startFrame, 
                                    int endFrame, 
                                    boolean isBlocking)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="playAtRateInRange(float, int, int, boolean)"><!-- --></A><H3>
playAtRateInRange</H3>
<PRE>
public void <B>playAtRateInRange</B>(float&nbsp;rate,
                              int&nbsp;startFrame,
                              int&nbsp;endFrame,
                              boolean&nbsp;isBlocking)
                       throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Plays the specified segment of this sound at the given sample 
 rate.  Then it saves the old fields (buffer and audioFileFormat) 
 of this sound into temporary variables, and setting the fields 
 of this sound to modified values.  Then it creates a Playback 
 thread on this sound (with the modified values) and starts the 
 thread.  The values for buffer and audioFileFormat are restored 
 to their original values before the method returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - The change in the sampleRate (==frameRate) for 
 playing back this sound.  The old SampleRate is multiplied by 
 this value.  So, if rate = 2, the sound will play twice as fast 
 (half the length), and if rate = .5, the sound will play half as 
             fast (twice the length).<DD><CODE>startFrame</CODE> - The index of the frame where we want to begin 
 play<DD><CODE>endFrame</CODE> - The index of the frame where we want to end play<DD><CODE>isBlocking</CODE> - If true, this method waits until the thread is 
 done playing the sound before returning.  If false, it
                   simply starts the thread and then returns.
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if there are any problems playing the 
 sound.</DL>
</DD>
</DL>
<HR>

<A NAME="removePlayback(Playback)"><!-- --></A><H3>
removePlayback</H3>
<PRE>
public void <B>removePlayback</B>(<A HREF="Playback.html" title="class in ">Playback</A>&nbsp;playbackToRemove)</PRE>
<DL>
<DD>Deletes the specified playback object from the Vector.  This 
 should only be called from within the run() method of an 
 individual playback thread.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Playback.html#run()"><CODE>Playback.run()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(int)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public byte[] <B>getFrame</B>(int&nbsp;frameNum)
                throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Returns an array containing all of the bytes in the specified 
 frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNum</CODE> - the index of the frame to access
<DT><B>Returns:</B><DD>the array containing all of the bytes in frame 
         <code>frameNum</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if the frame number is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthInFrames()"><!-- --></A><H3>
getLengthInFrames</H3>
<PRE>
public int <B>getLengthInFrames</B>()</PRE>
<DL>
<DD>Obtains the length of the audio data contained in the file, 
 expressed in sample frames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of sample frames of audio data in the file</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSamples()"><!-- --></A><H3>
getNumSamples</H3>
<PRE>
public int <B>getNumSamples</B>()</PRE>
<DL>
<DD>Returns the number of samples in this sound
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of sample frames</DL>
</DD>
</DL>
<HR>

<A NAME="getSample(int)"><!-- --></A><H3>
getSample</H3>
<PRE>
public <A HREF="SoundSample.html" title="class in ">SoundSample</A> <B>getSample</B>(int&nbsp;frameNum)</PRE>
<DL>
<DD>Method to create and return a SoundSample object for the given 
 frame number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a SoundSample object for this frame number</DL>
</DD>
</DL>
<HR>

<A NAME="getSamples()"><!-- --></A><H3>
getSamples</H3>
<PRE>
public <A HREF="SoundSample.html" title="class in ">SoundSample</A>[] <B>getSamples</B>()</PRE>
<DL>
<DD>Method to create and return an array of SoundSample objects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of SoundSample objects</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleValueAt(int)"><!-- --></A><H3>
getSampleValueAt</H3>
<PRE>
public int <B>getSampleValueAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Method to get the sample at the passed index and handle 
 any SoundExceptions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the desired index
<DT><B>Returns:</B><DD>the sample value</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleValue(int)"><!-- --></A><H3>
getSampleValue</H3>
<PRE>
public int <B>getSampleValue</B>(int&nbsp;frameNum)
                   throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>If this is a mono sound, obtains the single sample contained 
 within this frame, else obtains the first (left) sample 
 contained in the specified frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNum</CODE> - the index of the frame to access
<DT><B>Returns:</B><DD>an integer representation of the bytes contained within 
 the specified frame
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if the frame number is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftSample(int)"><!-- --></A><H3>
getLeftSample</H3>
<PRE>
public int <B>getLeftSample</B>(int&nbsp;frameNum)
                  throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Obtains the left sample of the audio data contained at the specified 
 frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNum</CODE> - the index of the frame to access
<DT><B>Returns:</B><DD>an int representation of the bytes contained in the specified
         frame.
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if the frameNumber is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getRightSample(int)"><!-- --></A><H3>
getRightSample</H3>
<PRE>
public int <B>getRightSample</B>(int&nbsp;frameNum)
                   throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Obtains the right sample of the audio data contained at the specified
 frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNum</CODE> - the index of the frame to access
<DT><B>Returns:</B><DD>an int representation of the bytes contained in the specified
         frame.
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if the frameNumber is invalid, or 
                            the encoding isn't supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthInBytes()"><!-- --></A><H3>
getLengthInBytes</H3>
<PRE>
public int <B>getLengthInBytes</B>()</PRE>
<DL>
<DD>Obtains the length of this sound in bytes.  Note, that this number is not
 neccessarily the same as the length of this sound's file in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sound length in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Method to return the length of the sound as the number of samples
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the sound as the number of samples</DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public int <B>getChannels</B>()</PRE>
<DL>
<DD>Obtains the number of channels of this sound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of channels (1 for mono, 2 for stereo), or 
 <code>AudioSystem.NOT_SPECIFIED</code><DT><B>See Also:</B><DD><CODE>AudioSystem.NOT_SPECIFIED</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(int, byte[])"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(int&nbsp;frameNum,
                     byte[]&nbsp;theFrame)
              throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Changes the value of each byte of the specified frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNum</CODE> - the index of the frame to change<DD><CODE>theFrame</CODE> - the byte array that will be copied into this sound's
                 buffer in place of the specified frame.
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if the frameNumber is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleValueAt(int, int)"><!-- --></A><H3>
setSampleValueAt</H3>
<PRE>
public void <B>setSampleValueAt</B>(int&nbsp;index,
                             int&nbsp;value)</PRE>
<DL>
<DD>Method to set the sample value at the passed index to the passed value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index<DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleValue(int, int)"><!-- --></A><H3>
setSampleValue</H3>
<PRE>
public void <B>setSampleValue</B>(int&nbsp;frameNum,
                           int&nbsp;sample)
                    throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD>Changes the value of the sample found at the specified frame.  If this
 sound has more than one channel, then this defaults to setting only the
 first (left) sample.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNum</CODE> - the index of the frame where the sample should be changed<DD><CODE>sample</CODE> - an int representation of the new sample to put in this
               sound's buffer at the specified frame
<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE> - if the frameNumber is invalid, or
                            another problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftSample(int, int)"><!-- --></A><H3>
setLeftSample</H3>
<PRE>
public void <B>setLeftSample</B>(int&nbsp;frameNum,
                          int&nbsp;sample)
                   throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRightSample(int, int)"><!-- --></A><H3>
setRightSample</H3>
<PRE>
public void <B>setRightSample</B>(int&nbsp;frameNum,
                           int&nbsp;sample)
                    throws <A HREF="SoundException.html" title="class in ">SoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SoundException.html" title="class in ">SoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="explore()"><!-- --></A><H3>
explore</H3>
<PRE>
public void <B>explore</B>()</PRE>
<DL>
<DD>Method to open a sound viewer on a copy of this sound
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playNote(int, int, int)"><!-- --></A><H3>
playNote</H3>
<PRE>
public static void <B>playNote</B>(int&nbsp;key,
                            int&nbsp;duration,
                            int&nbsp;intensity)</PRE>
<DL>
<DD>Method to play a note using MIDI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the piano key to play<DD><CODE>duration</CODE> - how long to play the note<DD><CODE>intensity</CODE> - how hard to strike the note from (0-127)</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static void <B>convert</B>(java.lang.String&nbsp;mp3File,
                           java.lang.String&nbsp;wavFile)</PRE>
<DL>
<DD>Method to convert a mp3 sound into a wav sound
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp3File</CODE> - <DD><CODE>wavFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Obtains a string representation of this JavaSound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this JavaSound.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SimplePicture.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SimpleTurtle.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
