<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Oct 13 20:55:41 EDT 2005 -->
<TITLE>
Sound
</TITLE>

<META NAME="keywords" CONTENT="Sound class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sound";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SimpleTurtle.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SoundException.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Sound</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><A HREF="SimpleSound.html" title="class in ">SimpleSound</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>Sound</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Sound</B><DT>extends <A HREF="SimpleSound.html" title="class in ">SimpleSound</A></DL>

<P>
Class that represents a sound.  This class is used by the students
 to extend the capabilities of SimpleSound. 
 
 Copyright Georgia Institute of Technology 2004
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Barbara Ericson ericson@cc.gatech.edu</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Sound.html#Sound(int)">Sound</A></B>(int&nbsp;numSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes the number of seconds that this
 sound will have</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Sound.html#Sound(Sound)">Sound</A></B>(<A HREF="Sound.html" title="class in ">Sound</A>&nbsp;copySound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a sound to copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Sound.html#Sound(java.lang.String)">Sound</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a file name</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sound.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the string representation of this sound</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleSound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="SimpleSound.html" title="class in ">SimpleSound</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="SimpleSound.html#asArray()">asArray</A>, <A HREF="SimpleSound.html#blockingPlay()">blockingPlay</A>, <A HREF="SimpleSound.html#blockingPlayAtRateDur(double, double)">blockingPlayAtRateDur</A>, <A HREF="SimpleSound.html#blockingPlayAtRateInRange(float, int, int)">blockingPlayAtRateInRange</A>, <A HREF="SimpleSound.html#blockingPlayOld()">blockingPlayOld</A>, <A HREF="SimpleSound.html#convert(java.lang.String, java.lang.String)">convert</A>, <A HREF="SimpleSound.html#explore()">explore</A>, <A HREF="SimpleSound.html#getAudioFileFormat()">getAudioFileFormat</A>, <A HREF="SimpleSound.html#getBuffer()">getBuffer</A>, <A HREF="SimpleSound.html#getChannels()">getChannels</A>, <A HREF="SimpleSound.html#getDEBUG()">getDEBUG</A>, <A HREF="SimpleSound.html#getFileName()">getFileName</A>, <A HREF="SimpleSound.html#getFrame(int)">getFrame</A>, <A HREF="SimpleSound.html#getLeftSample(int)">getLeftSample</A>, <A HREF="SimpleSound.html#getLength()">getLength</A>, <A HREF="SimpleSound.html#getLengthInBytes()">getLengthInBytes</A>, <A HREF="SimpleSound.html#getLengthInFrames()">getLengthInFrames</A>, <A HREF="SimpleSound.html#getNumSamples()">getNumSamples</A>, <A HREF="SimpleSound.html#getPlaybacks()">getPlaybacks</A>, <A HREF="SimpleSound.html#getRightSample(int)">getRightSample</A>, <A HREF="SimpleSound.html#getSample(int)">getSample</A>, <A HREF="SimpleSound.html#getSamples()">getSamples</A>, <A HREF="SimpleSound.html#getSampleValue(int)">getSampleValue</A>, <A HREF="SimpleSound.html#getSampleValueAt(int)">getSampleValueAt</A>, <A HREF="SimpleSound.html#getSamplingRate()">getSamplingRate</A>, <A HREF="SimpleSound.html#getSoundExplorer()">getSoundExplorer</A>, <A HREF="SimpleSound.html#isStereo()">isStereo</A>, <A HREF="SimpleSound.html#loadFromFile(java.lang.String)">loadFromFile</A>, <A HREF="SimpleSound.html#makeAIS()">makeAIS</A>, <A HREF="SimpleSound.html#play()">play</A>, <A HREF="SimpleSound.html#playAtRateDur(double, double)">playAtRateDur</A>, <A HREF="SimpleSound.html#playAtRateInRange(float, int, int)">playAtRateInRange</A>, <A HREF="SimpleSound.html#playAtRateInRange(float, int, int, boolean)">playAtRateInRange</A>, <A HREF="SimpleSound.html#playNote(int, int, int)">playNote</A>, <A HREF="SimpleSound.html#printError(java.lang.String)">printError</A>, <A HREF="SimpleSound.html#printError(java.lang.String, java.lang.Exception)">printError</A>, <A HREF="SimpleSound.html#removePlayback(Playback)">removePlayback</A>, <A HREF="SimpleSound.html#setAudioFileFormat(javax.sound.sampled.AudioFileFormat)">setAudioFileFormat</A>, <A HREF="SimpleSound.html#setBuffer(byte[])">setBuffer</A>, <A HREF="SimpleSound.html#setFrame(int, byte[])">setFrame</A>, <A HREF="SimpleSound.html#setLeftSample(int, int)">setLeftSample</A>, <A HREF="SimpleSound.html#setRightSample(int, int)">setRightSample</A>, <A HREF="SimpleSound.html#setSampleValue(int, int)">setSampleValue</A>, <A HREF="SimpleSound.html#setSampleValueAt(int, int)">setSampleValueAt</A>, <A HREF="SimpleSound.html#setSoundExplorer(SoundExplorer)">setSoundExplorer</A>, <A HREF="SimpleSound.html#write(java.lang.String)">write</A>, <A HREF="SimpleSound.html#writeToFile(java.lang.String)">writeToFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Sound(java.lang.String)"><!-- --></A><H3>
Sound</H3>
<PRE>
public <B>Sound</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Constructor that takes a file name
<P>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to read the sound from</DL>
<HR>

<A NAME="Sound(int)"><!-- --></A><H3>
Sound</H3>
<PRE>
public <B>Sound</B>(int&nbsp;numSeconds)</PRE>
<DL>
<DD>Constructor that takes the number of seconds that this
 sound will have
<P>
<DT><B>Parameters:</B><DD><CODE>numSeconds</CODE> - the number of seconds desired</DL>
<HR>

<A NAME="Sound(Sound)"><!-- --></A><H3>
Sound</H3>
<PRE>
public <B>Sound</B>(<A HREF="Sound.html" title="class in ">Sound</A>&nbsp;copySound)</PRE>
<DL>
<DD>Constructor that takes a sound to copy
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Method to return the string representation of this sound
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="SimpleSound.html#toString()">toString</A></CODE> in class <CODE><A HREF="SimpleSound.html" title="class in ">SimpleSound</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with information about this sound</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SimpleTurtle.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SoundException.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
