<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Oct 13 20:55:41 EDT 2005 -->
<TITLE>
Turtle
</TITLE>

<META NAME="keywords" CONTENT="Turtle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Turtle";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Test.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TurtleTest.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Turtle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_SimpleTurtle">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Turtle</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><A HREF="SimpleTurtle.html" title="class in ">SimpleTurtle</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>Turtle</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="Deer.html" title="class in ">Deer</A>, <A HREF="Wolf.html" title="class in ">Wolf</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Turtle</B><DT>extends <A HREF="SimpleTurtle.html" title="class in ">SimpleTurtle</A></DL>

<P>
Class that represents a turtle which is similar to a Logo turtle.
 This class inherts from SimpleTurtle and is for students
 to add methods to.

 Copyright Georgia Institute of Technology 2004
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Barb Ericson ericson@cc.gatech.edu</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Turtle.html#Turtle(int, int, ModelDisplay)">Turtle</A></B>(int&nbsp;x,
       int&nbsp;y,
       <A HREF="ModelDisplay.html" title="interface in ">ModelDisplay</A>&nbsp;modelDisplayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes the x and y and a model
 display to draw it on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Turtle.html#Turtle(int, int, Picture)">Turtle</A></B>(int&nbsp;x,
       int&nbsp;y,
       <A HREF="Picture.html" title="class in ">Picture</A>&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes the x and y and a picture to
 draw on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Turtle.html#Turtle(ModelDisplay)">Turtle</A></B>(<A HREF="ModelDisplay.html" title="interface in ">ModelDisplay</A>&nbsp;modelDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes the model display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Turtle.html#Turtle(Picture)">Turtle</A></B>(<A HREF="Picture.html" title="class in ">Picture</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a picture to draw on</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_SimpleTurtle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="SimpleTurtle.html" title="class in ">SimpleTurtle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="SimpleTurtle.html#backward()">backward</A>, <A HREF="SimpleTurtle.html#backward(int)">backward</A>, <A HREF="SimpleTurtle.html#clearPath()">clearPath</A>, <A HREF="SimpleTurtle.html#drawInfoString(java.awt.Graphics)">drawInfoString</A>, <A HREF="SimpleTurtle.html#drop(Picture)">drop</A>, <A HREF="SimpleTurtle.html#forward()">forward</A>, <A HREF="SimpleTurtle.html#forward(int)">forward</A>, <A HREF="SimpleTurtle.html#getBodyColor()">getBodyColor</A>, <A HREF="SimpleTurtle.html#getDistance(int, int)">getDistance</A>, <A HREF="SimpleTurtle.html#getHeading()">getHeading</A>, <A HREF="SimpleTurtle.html#getHeight()">getHeight</A>, <A HREF="SimpleTurtle.html#getInfoColor()">getInfoColor</A>, <A HREF="SimpleTurtle.html#getModelDisplay()">getModelDisplay</A>, <A HREF="SimpleTurtle.html#getName()">getName</A>, <A HREF="SimpleTurtle.html#getPen()">getPen</A>, <A HREF="SimpleTurtle.html#getPenColor()">getPenColor</A>, <A HREF="SimpleTurtle.html#getPenWidth()">getPenWidth</A>, <A HREF="SimpleTurtle.html#getPicture()">getPicture</A>, <A HREF="SimpleTurtle.html#getShellColor()">getShellColor</A>, <A HREF="SimpleTurtle.html#getShowInfo()">getShowInfo</A>, <A HREF="SimpleTurtle.html#getWidth()">getWidth</A>, <A HREF="SimpleTurtle.html#getXPos()">getXPos</A>, <A HREF="SimpleTurtle.html#getYPos()">getYPos</A>, <A HREF="SimpleTurtle.html#hide()">hide</A>, <A HREF="SimpleTurtle.html#isPenDown()">isPenDown</A>, <A HREF="SimpleTurtle.html#isVisible()">isVisible</A>, <A HREF="SimpleTurtle.html#moveTo(int, int)">moveTo</A>, <A HREF="SimpleTurtle.html#paintComponent(java.awt.Graphics)">paintComponent</A>, <A HREF="SimpleTurtle.html#penDown()">penDown</A>, <A HREF="SimpleTurtle.html#penUp()">penUp</A>, <A HREF="SimpleTurtle.html#setBodyColor(java.awt.Color)">setBodyColor</A>, <A HREF="SimpleTurtle.html#setColor(java.awt.Color)">setColor</A>, <A HREF="SimpleTurtle.html#setHeading(double)">setHeading</A>, <A HREF="SimpleTurtle.html#setHeight(int)">setHeight</A>, <A HREF="SimpleTurtle.html#setInfoColor(java.awt.Color)">setInfoColor</A>, <A HREF="SimpleTurtle.html#setModelDisplay(ModelDisplay)">setModelDisplay</A>, <A HREF="SimpleTurtle.html#setName(java.lang.String)">setName</A>, <A HREF="SimpleTurtle.html#setPen(Pen)">setPen</A>, <A HREF="SimpleTurtle.html#setPenColor(java.awt.Color)">setPenColor</A>, <A HREF="SimpleTurtle.html#setPenDown(boolean)">setPenDown</A>, <A HREF="SimpleTurtle.html#setPenWidth(int)">setPenWidth</A>, <A HREF="SimpleTurtle.html#setPicture(Picture)">setPicture</A>, <A HREF="SimpleTurtle.html#setShellColor(java.awt.Color)">setShellColor</A>, <A HREF="SimpleTurtle.html#setShowInfo(boolean)">setShowInfo</A>, <A HREF="SimpleTurtle.html#setVisible(boolean)">setVisible</A>, <A HREF="SimpleTurtle.html#setWidth(int)">setWidth</A>, <A HREF="SimpleTurtle.html#show()">show</A>, <A HREF="SimpleTurtle.html#toString()">toString</A>, <A HREF="SimpleTurtle.html#turn(int)">turn</A>, <A HREF="SimpleTurtle.html#turnLeft()">turnLeft</A>, <A HREF="SimpleTurtle.html#turnRight()">turnRight</A>, <A HREF="SimpleTurtle.html#turnToFace(int, int)">turnToFace</A>, <A HREF="SimpleTurtle.html#turnToFace(SimpleTurtle)">turnToFace</A>, <A HREF="SimpleTurtle.html#updateDisplay()">updateDisplay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Turtle(int, int, Picture)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(int&nbsp;x,
              int&nbsp;y,
              <A HREF="Picture.html" title="class in ">Picture</A>&nbsp;picture)</PRE>
<DL>
<DD>Constructor that takes the x and y and a picture to
 draw on
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the starting x position<DD><CODE>y</CODE> - the starting y position<DD><CODE>picture</CODE> - the picture to draw on</DL>
<HR>

<A NAME="Turtle(int, int, ModelDisplay)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(int&nbsp;x,
              int&nbsp;y,
              <A HREF="ModelDisplay.html" title="interface in ">ModelDisplay</A>&nbsp;modelDisplayer)</PRE>
<DL>
<DD>Constructor that takes the x and y and a model
 display to draw it on
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the starting x position<DD><CODE>y</CODE> - the starting y position<DD><CODE>modelDisplayer</CODE> - the thing that displays the model</DL>
<HR>

<A NAME="Turtle(ModelDisplay)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="ModelDisplay.html" title="interface in ">ModelDisplay</A>&nbsp;modelDisplay)</PRE>
<DL>
<DD>Constructor that takes the model display
<P>
<DT><B>Parameters:</B><DD><CODE>modelDisplay</CODE> - the thing that displays the model</DL>
<HR>

<A NAME="Turtle(Picture)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="Picture.html" title="class in ">Picture</A>&nbsp;p)</PRE>
<DL>
<DD>Constructor that takes a picture to draw on
<P>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the picture to draw on</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Test.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TurtleTest.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Turtle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_SimpleTurtle">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
