#BlueJ package file
dependency1.from=ChromaKeyTester
dependency1.to=ChromaKey
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1058
package.divider.horizontal=0.5998116760828626
package.divider.vertical=0.6478260869565218
package.editor.height=291
package.editor.width=968
package.editor.x=508
package.editor.y=223
package.frame.height=560
package.frame.width=1098
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChromaKeyTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=ChromaKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
