#BlueJ package file
dependency1.from=ImageFlipTester
dependency1.to=ImageFlip
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1192
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=191
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7893617021276595
package.editor.height=735
package.editor.width=1166
package.editor.x=209
package.editor.y=8
package.frame.height=1040
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageFlipTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=90
target1.y=20
target2.height=50
target2.name=ImageFlip
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=130
