#BlueJ class context
comment0.target=PlotData
comment1.params=url\ location
comment1.target=PlotData(java.lang.String,\ java.lang.String)
comment2.params=turtle\ color\ x1\ y1\ x2\ y2
comment2.target=void\ drawLine(Turtle,\ java.awt.Color,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ crawlWebSite()
comment4.params=turtleTheTurtle
comment4.target=void\ drawGraph(Turtle)
comment5.params=worldObj\ color\ str\ x1\ y1
comment5.target=void\ drawString(World,\ java.awt.Color,\ java.lang.String,\ int,\ int)
comment6.params=
comment6.target=int[]\ getMaxTemp()
comment7.params=
comment7.target=int[]\ getMinTemp()
numComments=8
